<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>О проекте</title>
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
      html {
        background: grey;
        display: block;
        height: 100%;
      }
      body {
        height: 3252px;
        width: 1440px;
        position: relative;
        display: block;
        margin: 0 auto;
        background: white;
      }
        body::before {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          width: 100%;
          height: 100%;
          background: url(img/1440.jpg);
          opacity: .3;
        }
    </style>
  </head>
  <body>
    <!-- шапка -->
   <div class="menubar">
   <a href="index.html"><img src="img/logo.svg" alt=""></a>
   <a href="about.html">О проекте</a>
   </div>
  </body>
</html>
